server.port=9090
spring.datasource.url=jdbc:oracle:thin:@172.16.0.164:1521:DV
spring.datasource.username= fcg_user
spring.datasource.password= fcg_user
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10  

spring.datasource.tomcat.initSql=call FORPOST.FRL_LOGON.SET_ROLES()

path.msoTemplatesPath = c:\\java\\mso-rnd\\mso-rnd\\examples\\
path.resultPath = c:\\java\\mso-rnd\\mso-rnd\\examples\\result\\